server {
    listen      80;
    server_name updating.versia.com;
    root        /home/alexander/updating/public;

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location /atom {
        rewrite ^/atom$      /atom/ports permanent;
        rewrite ^/atom/(.+)$ /$1.atom    last;
    }

    location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
        expires max;
        log_not_found off;
    }
}
