server {
    listen      80;
    server_name updating.versia.com;
    root        /home/alexander/updating/public;

    location /atom {
        expires -1;
        add_header Content-Type "application/atom+xml; charset=UTF-8";
        rewrite ^/atom$      /atom/ports permanent;
        rewrite ^/atom/(.+)$ /$1.atom    last;
    }
}
