$HTTP["host"] =~ "^updating\.versia\.com$" {
    fastcgi.server = (
        "/atom" => ((
            "socket" => "/tmp/updating.socket",
            "bin-path" => "/home/alexander/updating/app/app.pl",
            "max-procs" => 2,
            "check-local" => "disable",
        ))
    )
    server.document-root = "/home/alexander/updating/public"
    server.errorlog = "/var/log/lighttpd/updating/error.log"
    accesslog.filename = "/var/log/lighttpd/updating/access.log"
}
